<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="9ef3fb85e0c4b5ae419e3a7d6442cf28" name="FG_UTM_PAY_CODES" runtimeBehavior="BATCH_TASK" targetSchema="ULTIPRO">
  <annotations xmi:id="7602387220fa260b76319c6d9f045117" key="sap.afm.layout">
    <annotations xmi:id="b85d5b5c28ae32b30b85b52f625141a4" key="x" value="10">
    </annotations>
    <annotations xmi:id="f3456d85dc20cd36c9bf941560e401d5" key="y" value="10">
    </annotations>
    <annotations xmi:id="7a85ab8f2f466031b4312e16f3590e4f" key="width" value="100">
    </annotations>
    <annotations xmi:id="bfd253b50bd9fd67b9bc1da952545506" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="bb21acfd1ce5f8f0331ba25fc02c456b" key="sap.afm.palette">
    <annotations xmi:id="b8642914373d84fcb821416844da6733" key="additions" value="">
    </annotations>
  </annotations>
  <annotations xmi:id="7ec79655364460283ccd2a48e3c2a26f" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="7c21460b6cfa610c0066f90808ccc6c3" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="b4f11e4e41f7d4bd29c53d1ba56c09c8" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="5d8a244ff32a5c68cd91c063475d8bee" name="GetUTMPayCodes" type="VIRTUAL_FUNCTION" authoringSchemaName="ULTIPRO_VIRTUAL" catalogObjectName="GetUTMPayCodes" truncateTable="false">
    <annotations xmi:id="296fa008f1b78cd4705e00b84a78595a" key="sap.afm.description" value="">
    </annotations>
    <annotations xmi:id="86ef56d3096f43c242e44a32e8b4ea7d" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="72b30e66832aada51f51dd3ba114a1c4" key="sap.afm.layout">
      <annotations xmi:id="b8c1bb8d2730e9bb233c7432d2ee1c1a" key="x" value="134">
      </annotations>
      <annotations xmi:id="2a1c434eb9bcd7c403583592e7337cab" key="y" value="57">
      </annotations>
      <annotations xmi:id="c01b7c85d349398175879789805a8d48" key="width" value="100">
      </annotations>
      <annotations xmi:id="9eff7a425fd1f2e1dde9bf2ff28d901c" key="height" value="84">
      </annotations>
    </annotations>
    <annotations xmi:id="9154a21a4b8711e710dfbb572e17c9d3" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="494389ba9e3a93ddd7dca6b7bcad3b8a" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="71fd38fddc85bd6e739c128e30abace3" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="06902e20d65f8e45aaf699e292b3c05b" key="sap.im.customParameters" value="">
      <annotations xmi:id="6d8d3d83442bc9b89d7cf5ba0701ad2c" key="SOAP_REQUEST" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:out=&quot;http://www.outsystems.com&quot;&gt;  &lt;Body&gt;    &lt;out:GetUTMPayCodes&gt;      &lt;out:Username&gt;sac_service_account&lt;/out:Username&gt;      &lt;out:Password&gt;ENTEReCAMOXi&lt;/out:Password&gt;    &lt;/out:GetUTMPayCodes&gt;  &lt;/Body&gt;&lt;/soapenv:Envelope&gt;">
      </annotations>
    </annotations>
    <outputs name="GetUTMPayCodes_Output" kind="TABLE" xmi:id="632823551caac7f6eb16275e5a5b8558">
      <attributes xmi:id="0c84f041ea043ae5ac187dfd2eb07e9c" name="SOAP_FAULT" type="NVARCHAR" length="5000" scale="0" nullable="true">
      </attributes>
      <attributes xmi:id="a7f20366defc7160053f96d978c7abf6" name="SOAP_BODY" type="NCLOB" length="2147483647" scale="0" nullable="true">
      </attributes>
      <attributes xmi:id="7511a656b00cc8705fec0cb78bfa62dc" name="SOAP_HEADERS" type="NVARCHAR" length="5000" scale="0" nullable="true">
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:HierarchicalNode" xmi:id="618634277f0d0fff8942a5f238665601" name="UTM_PAY_CODES">
    <annotations xmi:id="212bf9afcfa127b748fc88d72b69c6ee" key="sap.afm.description" value="">
    </annotations>
    <annotations xmi:id="3967c5b3b930d573dd9913ee14450d34" key="sap.afm.layout">
      <annotations xmi:id="adee9a7379c59963526336fe9890ae63" key="x" value="258">
      </annotations>
      <annotations xmi:id="5b4d702e28836a675bd8e51e8433d305" key="y" value="52">
      </annotations>
      <annotations xmi:id="20702aa2f2100fd24c477e674c1eabc0" key="width" value="100">
      </annotations>
      <annotations xmi:id="753cf7bf68d49a00fb55aa55e780e8d1" key="height" value="84">
      </annotations>
    </annotations>
    <annotations xmi:id="6626ad3de668a1aaee7babc71161be30" key="sap.afm.nodeType" value="HierarchicalNode">
    </annotations>
    <annotations xmi:id="9e152569f8e6ea5b61a20f92eba64b47" key="sap.afm.nodeInputs">
      <annotations/>
    </annotations>
    <annotations xmi:id="5805d2a6fb00360965bcb3d8fe7278fd" key="sap.afm.nodeOutputs">
      <annotations xmi:id="462b59549cc2e95b33ffdf5b5d12be5c" key="UTM_PAY_CODES" value="Template_UTM_PAY_CODES_Input">
      </annotations>
    </annotations>
    <annotations xmi:id="ae942271a2d0b91a19f9373e4bf77805" key="sap.im.propertyGroups">
      <annotations xmi:id="53cad63f286b0794cf6a7d052822a0ef" key="JSXSD" value="{&quot;GetUTMPayCodesSoapOut&quot;: {&quot;_SAP_NS:ns0&quot;:&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;,&quot;_SAP_NS:ns1&quot;:&quot;http://www.outsystems.com&quot;,&quot;_SAP_nsPrefix&quot;:&quot;ns0&quot;,&quot;GetUTMPayCodesResponse&quot;: {&quot;_SAP_nsPrefix&quot;:&quot;ns1&quot;,&quot;Result&quot;: {&quot;_SAP_nsPrefix&quot;:&quot;ns1&quot;,&quot;_SAP_MinOccs&quot;:0,&quot;UTMPayCode&quot;: {&quot;_SAP_nsPrefix&quot;:&quot;ns1&quot;,&quot;_SAP_MinOccs&quot;:0,&quot;src_utm_pay_codes&quot;: {&quot;_SAP_nsPrefix&quot;:&quot;ns1&quot;,&quot;_SAP_MaxOccs&quot;:-1,&quot;_SAP_MinOccs&quot;:0,&quot;Pay_Code_Number&quot;: {&quot;_SAP_nsPrefix&quot;:&quot;ns1&quot;,&quot;_SAP_MinOccs&quot;:0,&quot;_SAP_nsPrefix&quot;:&quot;ns1&quot;,&quot;_SAP_XS_Type&quot;:&quot;string&quot;},&quot;pay_code_desc&quot;: {&quot;_SAP_nsPrefix&quot;:&quot;ns1&quot;,&quot;_SAP_MinOccs&quot;:0,&quot;_SAP_nsPrefix&quot;:&quot;ns1&quot;,&quot;_SAP_XS_Type&quot;:&quot;string&quot;}}}}}}}">
      </annotations>
      <annotations xmi:id="26b31cfd81e1fdc580acb461c023dfc6" key="settings" value="&lt;hierarchicalTable elementName=&quot;GetUTMPayCodesSoapOut&quot; xPath=&quot;/ns0:GetUTMPayCodesSoapOut/&quot; namespacePrefix=&quot;ns0&quot; namespace=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&lt;/hierarchicalTable&gt;&lt;hierarchicalTable elementName=&quot;GetUTMPayCodesResponse&quot; xPath=&quot;/ns0:GetUTMPayCodesSoapOut/ns1:GetUTMPayCodesResponse/&quot; namespacePrefix=&quot;ns1&quot; namespace=&quot;http://www.outsystems.com&quot;&gt;&lt;/hierarchicalTable&gt;&lt;hierarchicalTable elementName=&quot;Result&quot; xPath=&quot;/ns0:GetUTMPayCodesSoapOut/ns1:GetUTMPayCodesResponse/ns1:Result/&quot; namespacePrefix=&quot;ns1&quot; namespace=&quot;http://www.outsystems.com&quot;&gt;&lt;/hierarchicalTable&gt;&lt;hierarchicalTable elementName=&quot;UTMPayCode&quot; xPath=&quot;/ns0:GetUTMPayCodesSoapOut/ns1:GetUTMPayCodesResponse/ns1:Result/ns1:UTMPayCode/&quot; namespacePrefix=&quot;ns1&quot; namespace=&quot;http://www.outsystems.com&quot;&gt;&lt;/hierarchicalTable&gt;&lt;hierarchicalTable elementName=&quot;src_utm_pay_codes&quot; xPath=&quot;/ns0:GetUTMPayCodesSoapOut/ns1:GetUTMPayCodesResponse/ns1:Result/ns1:UTMPayCode/ns1:src_utm_pay_codes/&quot; namespacePrefix=&quot;ns1&quot; namespace=&quot;http://www.outsystems.com&quot; outputName=&quot;UTM_PAY_CODES&quot;&gt;&lt;hierarchicalColumn elementName=&quot;Pay_Code_Number&quot; xmlDatatype=&quot;string&quot; namespacePrefix=&quot;ns1&quot; namespace=&quot;http://www.outsystems.com&quot;&gt;&lt;/hierarchicalColumn&gt;&lt;hierarchicalColumn elementName=&quot;pay_code_desc&quot; xmlDatatype=&quot;string&quot; namespacePrefix=&quot;ns1&quot; namespace=&quot;http://www.outsystems.com&quot;&gt;&lt;/hierarchicalColumn&gt;&lt;/hierarchicalTable&gt;">
      </annotations>
    </annotations>
    <inputs xmi:id="b43495185001ae58c7af75b483e30c64" name="UTM_PAY_CODES_Input1">
      <attributes xmi:id="df78e59b4c0548f09b5da425d7fe4c4c" name="SOAP_FAULT" type="NVARCHAR" nullable="true" length="5000" scale="0">
      </attributes>
      <attributes xmi:id="82acf9b4ca9579c1d4182a52718ebad7" name="SOAP_BODY" type="NCLOB" nullable="true" length="2147483647" scale="0" mappedName="XML">
      </attributes>
      <attributes xmi:id="0021325a144b9bed7939db6d2bcf8950" name="SOAP_HEADERS" type="NVARCHAR" nullable="true" length="5000" scale="0">
      </attributes>
    </inputs>
    <outputs name="UTM_PAY_CODES" kind="TABLE" xmi:id="56204afa5621eb167ea7334ea13fbb34">
      <attributes xmi:id="3525fec28a0010be79e5680e4dd4ee10" name="TASK_ID" mappedName="TASK_ID" type="BIGINT" nullable="true">
      </attributes>
      <attributes xmi:id="e39de6a5afa88ba3a4354a49f24a9a7b" name="ROW_ID" mappedName="ROW_ID" type="BIGINT" nullable="true">
      </attributes>
      <attributes xmi:id="77cb3f5c4549512be95ec762fdcaf640" name="PARENT_KEY" mappedName="PARENT_KEY" type="BIGINT" nullable="true">
      </attributes>
      <attributes xmi:id="ed44de968a5a2045ef2982fd2e42b087" name="KEY" mappedName="KEY" type="BIGINT" nullable="true">
      </attributes>
      <attributes xmi:id="c2ce4f2222d722102e2f3805ffa589a9" name="PAY_CODE_NUMBER" type="NVARCHAR" nullable="true" length="5000" mappedName="ns1:Pay_Code_Number">
      </attributes>
      <attributes xmi:id="e5d98fe626c46767b645244d6ebf6ddb" name="PAY_CODE_DESCRIPTION" type="NVARCHAR" nullable="true" length="5000" mappedName="ns1:pay_code_desc">
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="c94e8a8e08e31f6dc80c39f2a9b8cfbf" name="Template_UTM_PAY_CODES" type="TEMPLATE_TABLE" authoringSchemaName="ULTIPRO" catalogObjectName="UTM_PAY_CODES" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="c5e3bdaed6d4314ee82bcde720169da3" key="sap.afm.layout">
      <annotations xmi:id="e9f7f99216d42821bec241d82f639a82" key="x" value="467">
      </annotations>
      <annotations xmi:id="e3735532b4769c99cf288f2ed20b3bb5" key="y" value="62">
      </annotations>
      <annotations xmi:id="6c55e24f04a55f109f31e44aa31a877c" key="width" value="100">
      </annotations>
      <annotations xmi:id="88e2435b54bec89aa02906d7780210d1" key="height" value="84">
      </annotations>
    </annotations>
    <annotations xmi:id="119121208d260bd56d0b80a3b3cd8d21" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="c1f750fc22168f7146da891bcaeed090" key="sap.afm.nodeInputs">
      <annotations xmi:id="c7ca340a6ead6565d1c106992e584635" key="Template_UTM_PAY_CODES_Input" value="UTM_PAY_CODES">
      </annotations>
    </annotations>
    <annotations xmi:id="918f61375f726f9a655d2c09952bcc2a" key="sap.afm.nodeOutputs">
      <annotations/>
    </annotations>
    <annotations xmi:id="a81061549fa027238be7c5b3a6fb8531" key="sap.im.historyTable" value="">
    </annotations>
    <annotations xmi:id="38afab18c38e66c4d879aae3e1f84972" key="sap.im.logicalkeys" value="8d644510e20f4d8734af0cdaf3a3c61e">
    </annotations>
    <annotations xmi:id="3de66f6f92ad591e365a5d01ea115b7d" key="sap.im.writerType" value="upsert">
    </annotations>
    <inputs name="Template_UTM_PAY_CODES_Input" kind="TABLE" xmi:id="660ee57aed5729c15ac1859ad6301d33">
      <attributes xmi:id="8f6ce8fb7858bc44d025c75d6573a54b" name="TASK_ID" type="BIGINT" nullable="true">
      </attributes>
      <attributes xmi:id="2354704543ed9e3a6e77c1a47956e793" name="ROW_ID" type="BIGINT" nullable="true">
      </attributes>
      <attributes xmi:id="566a118a9a07bd66a39d6f4a97baec47" name="PARENT_KEY" type="BIGINT" nullable="true">
      </attributes>
      <attributes xmi:id="95ec2ab547d602abdbeea8a9037eb00b" name="KEY" type="BIGINT" nullable="true">
      </attributes>
      <attributes xmi:id="8d644510e20f4d8734af0cdaf3a3c61e" name="PAY_CODE_NUMBER" type="NVARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="ceea9ccb726933ea78573c5c4d3142a1" name="PAY_CODE_DESCRIPTION" type="NVARCHAR" nullable="true" length="5000">
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="ec028f4b22916952149164a94159db54" source="632823551caac7f6eb16275e5a5b8558" target="b43495185001ae58c7af75b483e30c64">
    <attributeMappings source="0c84f041ea043ae5ac187dfd2eb07e9c" target="df78e59b4c0548f09b5da425d7fe4c4c" xmi:id="91031be45ae704787e9cbe5a8b511a9d">
    </attributeMappings>
    <attributeMappings source="a7f20366defc7160053f96d978c7abf6" target="82acf9b4ca9579c1d4182a52718ebad7" xmi:id="ca46dc757e9e80cf5828092491b20131">
    </attributeMappings>
    <attributeMappings source="7511a656b00cc8705fec0cb78bfa62dc" target="0021325a144b9bed7939db6d2bcf8950" xmi:id="859104cae9689b674be9dcde16bcfdd8">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="2d28d996fc23fca0913f55451e399275" source="56204afa5621eb167ea7334ea13fbb34" target="660ee57aed5729c15ac1859ad6301d33">
    <attributeMappings source="3525fec28a0010be79e5680e4dd4ee10" target="8f6ce8fb7858bc44d025c75d6573a54b" xmi:id="52ab3eed5120b59f726480f3a6e189d7">
    </attributeMappings>
    <attributeMappings source="e39de6a5afa88ba3a4354a49f24a9a7b" target="2354704543ed9e3a6e77c1a47956e793" xmi:id="0ea7ff9a4097536a406226e88ed70298">
    </attributeMappings>
    <attributeMappings source="77cb3f5c4549512be95ec762fdcaf640" target="566a118a9a07bd66a39d6f4a97baec47" xmi:id="67e1387c427a5945dd20e1ae267522d6">
    </attributeMappings>
    <attributeMappings source="ed44de968a5a2045ef2982fd2e42b087" target="95ec2ab547d602abdbeea8a9037eb00b" xmi:id="5d4872dad7a1ca9e1d68b93b40b26d15">
    </attributeMappings>
    <attributeMappings source="c2ce4f2222d722102e2f3805ffa589a9" target="8d644510e20f4d8734af0cdaf3a3c61e" xmi:id="989d0d86fce0b035a693da045dc112a8">
    </attributeMappings>
    <attributeMappings source="e5d98fe626c46767b645244d6ebf6ddb" target="ceea9ccb726933ea78573c5c4d3142a1" xmi:id="27590fa0e6f23db47ffb0b14da8bed14">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
